{
  "name": "wyc",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "webpack": "^2.2.1"
  },
  "devDependencies": {
    "babel-loader": "^6.4.1",
    "css-loader": "^0.27.3",
    "node-sass": "^3.13.1",
    "style-loader": "^0.15.0",
    "url-loader": "^0.5.8",
    "vue": "^2.2.4",
    "webpack": "^2.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wyc",
  "license": "ISC",
  "description": ""
}
